00000000 .text
00000ee7 .rodata
00000f60 .eh_frame
00001300 .data
00001360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
0000013c stosb
00001300 cvtIn
00001364 lasts.1299
00000000 printf.c
00000a44 putc
00000a6c printint
0000134c digits.1124
00000000 umalloc.c
00001368 base
00001370 freep
00000db1 morecore
00000161 strcpy
00000b21 printf
000008a5 memmove
00000934 mknod
000009ec setvc
0000079c gets
00000a34 getpath
0000096c getpid
00000000 cat
0000018f copy
00000e09 malloc
00001360 NULL
0000097c sleep
000005ab strtoul
0000056d isspace
000009b4 setmaxmem
00000a2c getatroot
00000714 strtol
000008fc pipe
000009e4 setuseddisk
00000a24 setatroot
00000a04 getvcfs
0000090c write
00000944 fstat
0000091c kill
0000038e strcat
0000099c getmaxproc
0000095c chdir
00000994 setname
000009fc getactivefs
00000924 exec
000008f4 wait
000003fa strstr
00000904 read
000002c7 strncmp
0000093c unlink
0000049e strtok
000008e4 fork
0000098c getname
00000a14 tostring
00000974 sbrk
00000984 uptime
000009f4 setactivefs
00001360 __bss_start
0000033a memset
00000086 main
000009c4 setmaxdisk
000009cc getusedmem
0000028f strcmp
00000964 dup
00000a0c getcwd
00000a1c getactivefsindex
0000052a strcspn
000009ac getmaxmem
00001380 buf
0000080d stat
00001360 _edata
00001580 _end
0000094c link
000008ec exit
0000085b atoi
000009d4 setusedmem
000009bc getmaxdisk
00000315 strlen
0000092c open
000009dc getuseddisk
0000035e strchr
00000954 mkdir
000009a4 setmaxproc
00000914 close
00000cd0 free
00000a3c setpath
