00000000 .text
00001300 .rodata
000014c0 .eh_frame
000018c0 .data
00001920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
0000060c stosb
000018c0 cvtIn
00001924 lasts.1239
00000000 printf.c
00000e5c putc
00000e84 printint
0000190c digits.1064
00000000 umalloc.c
00001928 base
00001930 freep
000011c9 morecore
00000631 strcpy
00000f39 printf
00000d75 memmove
00000e04 mknod
00000c6c gets
00000e3c getpid
00001940 ctable
0000065f copy
00001221 malloc
00001920 NULL
00000e4c sleep
00000a7b strtoul
00000a3d isspace
00000be4 strtol
00000dcc pipe
00000ddc write
00000e14 fstat
00000dec kill
0000085e strcat
00000e2c chdir
00000df4 exec
00000dc4 wait
000008ca strstr
00000dd4 read
00000797 strncmp
00000e0c unlink
000001ba create
0000096e strtok
00000db4 fork
00000e44 sbrk
00000e54 uptime
00000000 print_usage
00001920 __bss_start
0000080a memset
0000054a main
00000073 is_int
0000075f strcmp
00000e34 dup
000009fa strcspn
00000cdd stat
00001920 _edata
000019b4 _end
00000e1c link
00000dbc exit
000000c9 start
00000d2b atoi
000007e5 strlen
00000dfc open
0000082e strchr
00000e24 mkdir
00000de4 close
000010e8 free
