00000000 .text
0000154c .rodata
000017a0 .eh_frame
00001c00 .data
00001c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000007a0 stosb
00001c00 cvtIn
00001c64 lasts.1299
00000000 printf.c
000010a8 putc
000010d0 printint
00001c4c digits.1124
00000000 umalloc.c
00001c68 base
00001c70 freep
00001415 morecore
000007c5 strcpy
00001185 printf
00000f09 memmove
00000f98 mknod
00001050 setvc
00000e00 gets
00001098 getpath
00000683 to_string
00000fd0 getpid
000007f3 copy
0000146d malloc
00001c60 NULL
00000fe0 sleep
00000c0f strtoul
00000000 itoa
00000bd1 isspace
00001018 setmaxmem
00001090 getatroot
00000d78 strtol
00000f60 pipe
00001048 setuseddisk
00001088 setatroot
00001068 getvcfs
00000f70 write
00000fa8 fstat
00000f80 kill
000009f2 strcat
00001000 getmaxproc
00000fc0 chdir
00000ff8 setname
00001060 getactivefs
00000f88 exec
00000f58 wait
00000a5e strstr
00000f68 read
0000092b strncmp
00000fa0 unlink
00000314 create
00000b02 strtok
00000f48 fork
00000ff0 getname
00001078 tostring
00000fd8 sbrk
00000fe8 uptime
000000e8 print_usage
00001058 setactivefs
00001c60 __bss_start
0000099e memset
000006bf main
00001028 setmaxdisk
00001c80 cabinet
00001030 getusedmem
000008f3 strcmp
00000fc8 dup
00001070 getcwd
00001080 getactivefsindex
00000b8e strcspn
00001010 getmaxmem
00000e71 stat
00001c60 _edata
00002220 _end
00000fb0 link
00000f50 exit
00000175 start
00000ebf atoi
00001038 setusedmem
00001020 getmaxdisk
00000979 strlen
00000f90 open
0000030a stop
00001040 getuseddisk
000009c2 strchr
00000fb8 mkdir
00001008 setmaxproc
00000f78 close
00001334 free
000010a0 setpath
