00000000 .text
000012dc .rodata
000014c0 .eh_frame
000018e0 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
00000588 stosb
000018e0 cvtIn
00001944 lasts.1270
00000000 printf.c
00000e38 putc
00000e60 printint
0000192c digits.1095
00000000 umalloc.c
00001948 base
00001950 freep
000011a5 morecore
000005ad strcpy
00000f15 printf
00000cf1 memmove
00000d80 mknod
00000be8 gets
00000db8 getpid
000005db copy
000011fd malloc
00001940 NULL
00000dc8 sleep
000009f7 strtoul
000009b9 isspace
00000e00 setmaxmem
00000b60 strtol
00000d48 pipe
00000e30 setuseddisk
00000d58 write
00000d90 fstat
00000d68 kill
000007da strcat
00000de8 getmaxproc
00000da8 chdir
00000de0 setname
00000d70 exec
00000d40 wait
00000846 strstr
00000d50 read
00000713 strncmp
00000d88 unlink
000001de create
000008ea strtok
00000d30 fork
00000dd8 getname
00000dc0 sbrk
00000dd0 uptime
00000000 print_usage
00001940 __bss_start
00000786 memset
000004c7 main
00000e10 setmaxdisk
0000008d is_int
00000e18 getusedmem
000006db strcmp
00000db0 dup
00000976 strcspn
00000df8 getmaxmem
00000c59 stat
00001940 _edata
00001954 _end
00000d98 link
00000d38 exit
000000e3 start
00000ca7 atoi
00000e20 setusedmem
00000e08 getmaxdisk
00000761 strlen
00000d78 open
000001d4 stop
00000e28 getuseddisk
000007aa strchr
00000da0 mkdir
00000df0 setmaxproc
00000d60 close
000010c4 free
