00000000 .text
00001544 .rodata
00001798 .eh_frame
00001be0 .data
00001c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000007a8 stosb
00001be0 cvtIn
00001c44 lasts.1292
00000000 printf.c
000010a0 putc
000010c8 printint
00001c2c digits.1117
00000000 umalloc.c
00001c48 base
00001c50 freep
0000140d morecore
000007cd strcpy
0000117d printf
00000f11 memmove
00000fa0 mknod
00001058 setvc
00000e08 gets
00000688 to_string
00000fd8 getpid
000007fb copy
00001465 malloc
00001c40 NULL
00000fe8 sleep
00000c17 strtoul
00000000 itoa
00000bd9 isspace
00001020 setmaxmem
00001098 getatroot
00000d80 strtol
00000f68 pipe
00001050 setuseddisk
00001090 setatroot
00001070 getvcfs
00000f78 write
00000fb0 fstat
00000f88 kill
000009fa strcat
00001008 getmaxproc
00000fc8 chdir
00001000 setname
00001068 getactivefs
00000f90 exec
00000f60 wait
00000a66 strstr
00000f70 read
00000933 strncmp
00000fa8 unlink
00000319 create
00000b0a strtok
00000f50 fork
00000ff8 getname
00001080 tostring
00000fe0 sbrk
00000ff0 uptime
000000ed print_usage
00001060 setactivefs
00001c40 __bss_start
000009a6 memset
000006c4 main
00001030 setmaxdisk
00001c60 cabinet
00001038 getusedmem
000008fb strcmp
00000fd0 dup
00001078 getcwd
00001088 getactivefsindex
00000b96 strcspn
00001018 getmaxmem
00000e79 stat
00001c40 _edata
00001e00 _end
00000fb8 link
00000f58 exit
0000017a start
00000ec7 atoi
00001040 setusedmem
00001028 getmaxdisk
00000981 strlen
00000f98 open
0000030f stop
00001048 getuseddisk
000009ca strchr
00000fc0 mkdir
00001010 setmaxproc
00000f80 close
0000132c free
