00000000 .text
0000133c .rodata
00001530 .eh_frame
00001960 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000005c0 stosb
00001960 cvtIn
000019c4 lasts.1283
00000000 printf.c
00000e98 putc
00000ec0 printint
000019ac digits.1108
00000000 umalloc.c
000019c8 base
000019d0 freep
00001205 morecore
000005e5 strcpy
00000f75 printf
00000d29 memmove
00000db8 mknod
00000e70 setvc
00000c20 gets
00000df0 getpid
00000613 copy
0000125d malloc
000019c0 NULL
00000e00 sleep
00000a2f strtoul
000009f1 isspace
00000e38 setmaxmem
00000b98 strtol
00000d80 pipe
00000e68 setuseddisk
00000e88 getvcfs
00000d90 write
00000dc8 fstat
00000da0 kill
00000812 strcat
00000e20 getmaxproc
00000de0 chdir
00000e18 setname
00000e80 getactivefs
00000da8 exec
00000d78 wait
0000087e strstr
00000d88 read
0000074b strncmp
00000dc0 unlink
000001de create
00000922 strtok
00000d68 fork
00000e10 getname
00000df8 sbrk
00000e08 uptime
00000000 print_usage
00000e78 setactivefs
000019c0 __bss_start
000007be memset
000004ff main
00000e48 setmaxdisk
0000008d is_int
000019e0 cabinet
00000e50 getusedmem
00000713 strcmp
00000de8 dup
00000e90 getcwd
000009ae strcspn
00000e30 getmaxmem
00000c91 stat
000019c0 _edata
00001b70 _end
00000dd0 link
00000d70 exit
000000e3 start
00000cdf atoi
00000e58 setusedmem
00000e40 getmaxdisk
00000799 strlen
00000db0 open
000001d4 stop
00000e60 getuseddisk
000007e2 strchr
00000dd8 mkdir
00000e28 setmaxproc
00000d98 close
00001124 free
