00000000 .text
00001318 .rodata
000014f4 .eh_frame
00001920 .data
00001980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
0000059c stosb
00001920 cvtIn
00001984 lasts.1283
00000000 printf.c
00000e74 putc
00000e9c printint
0000196c digits.1108
00000000 umalloc.c
00001988 base
00001990 freep
000011e1 morecore
000005c1 strcpy
00000f51 printf
00000d05 memmove
00000d94 mknod
00000e4c setvc
00000bfc gets
00000dcc getpid
000005ef copy
00001239 malloc
00001980 NULL
00000ddc sleep
00000a0b strtoul
000009cd isspace
00000e14 setmaxmem
00000b74 strtol
00000d5c pipe
00000e44 setuseddisk
00000e64 getvcfs
00000d6c write
00000da4 fstat
00000d7c kill
000007ee strcat
00000dfc getmaxproc
00000dbc chdir
00000df4 setname
00000e5c getactivefs
00000d84 exec
00000d54 wait
0000085a strstr
00000d64 read
00000727 strncmp
00000d9c unlink
000001de create
000008fe strtok
00000d44 fork
00000dec getname
00000dd4 sbrk
00000de4 uptime
00000000 print_usage
00000e54 setactivefs
00001980 __bss_start
0000079a memset
000004dc main
00000e24 setmaxdisk
0000008d is_int
000019a0 cabinet
00000e2c getusedmem
000006ef strcmp
00000dc4 dup
00000e6c getcwd
0000098a strcspn
00000e0c getmaxmem
00000c6d stat
00001980 _edata
00001b30 _end
00000dac link
00000d4c exit
000000e3 start
00000cbb atoi
00000e34 setusedmem
00000e1c getmaxdisk
00000775 strlen
00000d8c open
000001d4 stop
00000e3c getuseddisk
000007be strchr
00000db4 mkdir
00000e04 setmaxproc
00000d74 close
00001100 free
