00000000 .text
00001598 .rodata
000017ec .eh_frame
00001c40 .data
00001ca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ctool.c
00000000 ulib.c
000007ec stosb
00001c40 cvtIn
00001ca4 lasts.1299
00000000 printf.c
000010f4 putc
0000111c printint
00001c8c digits.1124
00000000 umalloc.c
00001ca8 base
00001cb0 freep
00001461 morecore
00000811 strcpy
000011d1 printf
00000f55 memmove
00000fe4 mknod
0000109c setvc
00000e4c gets
000010e4 getpath
000006cd to_string
0000101c getpid
0000083f copy
000014b9 malloc
00001ca0 NULL
0000102c sleep
00000c5b strtoul
00000000 itoa
00000c1d isspace
00001064 setmaxmem
000010dc getatroot
00000dc4 strtol
00000fac pipe
00001094 setuseddisk
000010d4 setatroot
000010b4 getvcfs
00000fbc write
00000ff4 fstat
00000fcc kill
00000a3e strcat
0000104c getmaxproc
0000100c chdir
00001044 setname
000010ac getactivefs
00000fd4 exec
00000fa4 wait
00000aaa strstr
00000fb4 read
00000977 strncmp
00000fec unlink
00000314 create
00000b4e strtok
00000f94 fork
0000103c getname
000010c4 tostring
00001024 sbrk
00001034 uptime
000000e8 print_usage
000010a4 setactivefs
00001ca0 __bss_start
000009ea memset
00000709 main
00001074 setmaxdisk
00001cc0 cabinet
0000107c getusedmem
0000093f strcmp
00001014 dup
000010bc getcwd
000010cc getactivefsindex
00000bda strcspn
0000105c getmaxmem
00000ebd stat
00001ca0 _edata
00002260 _end
00000ffc link
00000f9c exit
00000175 start
00000f0b atoi
00001084 setusedmem
0000106c getmaxdisk
000009c5 strlen
00000fdc open
0000030a stop
0000108c getuseddisk
00000a0e strchr
00001004 mkdir
00001054 setmaxproc
00000fc4 close
00001380 free
000010ec setpath
