00000000 .text
00000e07 .rodata
00000e50 .eh_frame
000011e0 .data
00001240 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
000011e0 cvtIn
00001244 lasts.1292
00000000 printf.c
00000964 putc
0000098c printint
0000122c digits.1117
00000000 umalloc.c
00001248 base
00001250 freep
00000cd1 morecore
00000091 strcpy
00000a41 printf
000007d5 memmove
00000864 mknod
0000091c setvc
000006cc gets
0000089c getpid
000000bf copy
00000d29 malloc
00001240 NULL
000008ac sleep
000004db strtoul
0000049d isspace
000008e4 setmaxmem
0000095c getatroot
00000644 strtol
0000082c pipe
00000914 setuseddisk
00000954 setatroot
00000934 getvcfs
0000083c write
00000874 fstat
0000084c kill
000002be strcat
000008cc getmaxproc
0000088c chdir
000008c4 setname
0000092c getactivefs
00000854 exec
00000824 wait
0000032a strstr
00000834 read
000001f7 strncmp
0000086c unlink
000003ce strtok
00000814 fork
000008bc getname
00000944 tostring
000008a4 sbrk
000008b4 uptime
00000924 setactivefs
00001240 __bss_start
0000026a memset
00000000 main
000008f4 setmaxdisk
000008fc getusedmem
000001bf strcmp
00000894 dup
0000093c getcwd
0000094c getactivefsindex
0000045a strcspn
000008dc getmaxmem
0000073d stat
00001240 _edata
00001254 _end
0000087c link
0000081c exit
0000078b atoi
00000904 setusedmem
000008ec getmaxdisk
00000245 strlen
0000085c open
0000090c getuseddisk
0000028e strchr
00000884 mkdir
000008d4 setmaxproc
00000844 close
00000bf0 free
