00000000 .text
000010f4 .rodata
00001168 .eh_frame
00001580 .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000348 stosb
00001580 cvtIn
000015e4 lasts.1299
00000000 printf.c
00000c50 putc
00000c78 printint
000015cc digits.1124
00000000 umalloc.c
000015e8 base
000015f0 freep
00000fbd morecore
0000036d strcpy
00000d2d printf
00000ab1 memmove
00000254 matchhere
00000b40 mknod
00000bf8 setvc
000009a8 gets
00000c40 getpath
00000b78 getpid
0000039b copy
00000000 grep
00001015 malloc
000015e0 NULL
00000b88 sleep
000007b7 strtoul
00000779 isspace
00000bc0 setmaxmem
00000c38 getatroot
00000920 strtol
00000b08 pipe
00000bf0 setuseddisk
00000c30 setatroot
00000c10 getvcfs
00000b18 write
00000b50 fstat
00000b28 kill
0000059a strcat
00000ba8 getmaxproc
00000b68 chdir
00000ba0 setname
00000c08 getactivefs
00000b30 exec
00000b00 wait
00000606 strstr
00000b10 read
000004d3 strncmp
00000b48 unlink
000006aa strtok
00000af0 fork
00000b98 getname
00000c20 tostring
00000b80 sbrk
00000b90 uptime
00000c00 setactivefs
000015e0 __bss_start
00000546 memset
0000010b main
00000bd0 setmaxdisk
00000bd8 getusedmem
000002fb matchstar
0000049b strcmp
00000b70 dup
00000c18 getcwd
00000c28 getactivefsindex
00000736 strcspn
00000bb8 getmaxmem
00001600 buf
00000a19 stat
000015e0 _edata
00001a00 _end
000001fb match
00000b58 link
00000af8 exit
00000a67 atoi
00000be0 setusedmem
00000bc8 getmaxdisk
00000521 strlen
00000b38 open
00000be8 getuseddisk
0000056a strchr
00000b60 mkdir
00000bb0 setmaxproc
00000b20 close
00000edc free
00000c48 setpath
