00000000 .text
00000f37 .rodata
00000fcc .eh_frame
00001380 .data
00001400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000018c stosb
000013a0 cvtIn
00001404 lasts.1299
00000000 printf.c
00000a94 putc
00000abc printint
000013ec digits.1124
00000000 umalloc.c
00001408 base
00001410 freep
00000e01 morecore
000001b1 strcpy
00000b71 printf
00001380 argv
000008f5 memmove
00000984 mknod
00000a3c setvc
000007ec gets
00000a84 getpath
000009bc getpid
00000000 create_vcs
000001df copy
00000e59 malloc
00001400 NULL
000009cc sleep
000005fb strtoul
000005bd isspace
00000a04 setmaxmem
00000a7c getatroot
00000764 strtol
0000094c pipe
00000a34 setuseddisk
00000a74 setatroot
00000a54 getvcfs
0000095c write
00000994 fstat
0000096c kill
000003de strcat
000009ec getmaxproc
000009ac chdir
000009e4 setname
00000a4c getactivefs
00000974 exec
00000944 wait
0000044a strstr
00000954 read
00000317 strncmp
0000098c unlink
000004ee strtok
00000934 fork
000009dc getname
00000a64 tostring
000009c4 sbrk
000009d4 uptime
00000a44 setactivefs
00001400 __bss_start
0000038a memset
00000076 main
00000a14 setmaxdisk
00000a1c getusedmem
000002df strcmp
000009b4 dup
00000a5c getcwd
00000a6c getactivefsindex
0000057a strcspn
000009fc getmaxmem
0000085d stat
00001400 _edata
00001414 _end
0000099c link
0000093c exit
000008ab atoi
00000a24 setusedmem
00000a0c getmaxdisk
00000365 strlen
0000097c open
00000a2c getuseddisk
000003ae strchr
000009a4 mkdir
000009f4 setmaxproc
00000964 close
00000d20 free
00000a8c setpath
