00000000 .text
00000edf .rodata
00000f74 .eh_frame
00001320 .data
000013a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000018c stosb
00001340 cvtIn
000013a4 lasts.1270
00000000 printf.c
00000a3c putc
00000a64 printint
0000138c digits.1095
00000000 umalloc.c
000013a8 base
000013b0 freep
00000da9 morecore
000001b1 strcpy
00000b19 printf
00001320 argv
000008f5 memmove
00000984 mknod
000007ec gets
000009bc getpid
00000000 create_vcs
000001df copy
00000e01 malloc
000013a0 NULL
000009cc sleep
000005fb strtoul
000005bd isspace
00000a04 setmaxmem
00000764 strtol
0000094c pipe
00000a34 setuseddisk
0000095c write
00000994 fstat
0000096c kill
000003de strcat
000009ec getmaxproc
000009ac chdir
000009e4 setname
00000974 exec
00000944 wait
0000044a strstr
00000954 read
00000317 strncmp
0000098c unlink
000004ee strtok
00000934 fork
000009dc getname
000009c4 sbrk
000009d4 uptime
000013a0 __bss_start
0000038a memset
00000076 main
00000a14 setmaxdisk
00000a1c getusedmem
000002df strcmp
000009b4 dup
0000057a strcspn
000009fc getmaxmem
0000085d stat
000013a0 _edata
000013b4 _end
0000099c link
0000093c exit
000008ab atoi
00000a24 setusedmem
00000a0c getmaxdisk
00000365 strlen
0000097c open
00000a2c getuseddisk
000003ae strchr
000009a4 mkdir
000009f4 setmaxproc
00000964 close
00000cc8 free
