80100000 .text
801094ac .rodata
80109cde .stab
80109cdf .stabstr
8010a000 .data
8010c5e0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 bio.c
801000bc bget
00000000 console.c
801002d8 inb
801002f3 outb
8010030f cli
8010c5e0 panicked
8010c5e4 active
8010c600 cons
80100315 printint
8010a004 digits.1614
80100768 consputc
8010a000 crt
801005dc cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101556 bzero
801015a7 balloc
801016e1 bfree
80101a0b iget
80101e42 itrunc
80101d2f bmap
8010247a skipelem
80102524 namex
00000000 ide.c
8010267c inb
80102697 insl
801026bc outb
801026d8 outsl
8010c640 idelock
8010c674 idequeue
8010c678 havedisk1
801026fd idewait
801027d8 idestart
00000000 ioapic.c
80102b04 ioapicread
80102b1b ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80102d90 inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c67c shift.1374
8010a520 charcode.1375
00000000 lapic.c
80102f10 inb
80102f2b outb
80102f47 lapicw
80103206 cmos_read
8010323f fill_rtcdate
00000000 log.c
801035ea recover_from_log
80103457 install_trans
80103502 read_head
80103570 write_head
801037e0 commit
80103735 write_log
00000000 main.c
801038d4 xchg
801039d4 startothers
80103989 mpmain
8010396f mpenter
00000000 mp.c
80103aa0 inb
80103abb outb
80103ad7 sum
80103b0d mpsearch1
80103b7f mpsearch
80103c35 mpconfig
00000000 picirq.c
80103e0c outb
00000000 pipe.c
00000000 proc.c
80104208 readeflags
80104218 sti
8010c680 initproc
8010432c allocproc
80104bda wakeup1
8010c004 first.1575
8010c008 states.1601
00000000 sleeplock.c
00000000 spinlock.c
80104ebc readeflags
80104ecc cli
80104ed2 sti
80104ed8 xchg
00000000 string.c
8010512c stosb
80105151 stosl
8010c684 lasts.1131
00000000 syscall.c
8010c020 syscalls
00000000 sysfile.c
80105884 argfd
801058f8 fdalloc
80105cc0 isdirempty
80105eff create
00000000 sysproc.c
00000000 trap.c
80106f58 lidt
80106f7f rcr2
00000000 uart.c
80107370 inb
8010738b outb
8010c688 uart
80107505 uartgetc
00000000 vm.c
80107fd4 lgdt
80107ffb ltr
80108010 lcr3
80108358 walkpgdir
801083f4 mappages
8010c4e0 kmap
00000000 container.c
80100b12 consoleread
80107f2a vector242
80107981 vector119
8010000c entry
80107861 vector87
80107858 vector86
801053b0 safestrcpy
80105a94 sys_close
80107f96 vector251
8010532c strcpy
80107885 vector91
8010767b vector33
80107b6a vector162
80104ad4 yield
80114fc0 log
80114f80 kmem
80107dce vector213
8010791e vector108
80106be9 sys_setusedmem
801073a7 uartinit
801076d5 vector43
80106cb8 sys_setvc
801030e3 lapiceoi
80107b8e vector165
80107c7e vector185
80102b35 ioapicinit
8010795d vector115
80101311 fileread
8010799c vector122
80106895 sys_sbrk
801150a0 ioapicid
80107b22 vector156
80107f4e vector245
80114f74 ioapic
80106b38 sys_getmaxdisk
80107cae vector189
8010759f vector7
80107777 vector61
8010762a vector24
80107939 vector111
80106db8 sys_tostring
80107d32 vector200
801077ad vector67
80107a4a vector138
801077ec vector74
80104a25 sched
8010523f memmove
80107753 vector57
801057fb syscall
80107dda vector214
801078cd vector99
8010423a cpuid
8010210d writei
80107a6e vector141
80106828 sys_fork
8010d6a0 bcache
80107be2 vector172
80107f1e vector241
80104fca getcallerpcs
80106255 sys_mkdir
80107fae vector253
8010757b vector3
80107572 vector2
8010229c namecmp
80107e76 vector227
80107daa vector210
801057c4 argstr
80107e52 vector224
80108f6b setvc
801076c3 vector41
801003c1 cprintf
801011b0 filedup
80109167 getpath
80102637 namei
8010760f vector21
80100034 binit
80107c1e vector177
80107978 vector118
801077c8 vector70
801077bf vector69
80107eee vector237
80107792 vector64
80107645 vector27
80107a02 vector132
80107c8a vector186
8010599c sys_read
80107dfe vector217
8010568c fetchint
80106d38 sys_getactivefs
8010848a setupkvm
801052bd memcpy
80108a30 freevm
80107569 vector1
80106e45 sys_getatroot
80107c2a vector178
801076a8 vector38
80102cad kfree
80107efa vector238
80106c69 sys_setuseddisk
8010427f mycpu
80101c60 iput
80107a0e vector133
801077e3 vector73
80106bb8 sys_getusedmem
80107a92 vector144
80107fba vector254
80101510 readsb
8010c000 nextpid
801078df vector101
80107db6 vector211
80103cd9 mpinit
80107bfa vector174
80107f36 vector243
80101134 fileinit
80104ef2 initlock
801079d2 vector128
80108c7e copyout
8010782b vector81
80104b44 sleep
80103108 microdelay
801075cd vector13
8010771d vector51
801075e4 vector16
80112000 input
80107f12 vector240
80107738 vector54
801075fd vector19
80106e76 sys_getpath
80105587 itoa
8010788e vector92
80106b69 sys_setmaxdisk
80107f42 vector244
80101f65 stati
80107a62 vector140
80106854 sys_kill
801076e7 vector45
80107819 vector79
80103f9b pipeclose
80107e8e vector229
80107b3a vector158
80105ae4 sys_fstat
80100c1f consolewrite
801076b1 vector39
80107bb2 vector168
8010368d end_op
8010768d vector35
8010794b vector113
80102c74 freerange
801079b7 vector125
80106c38 sys_getuseddisk
80108e77 setmaxmem
80108856 allocuvm
80106672 name_for_inode
80106f4c trapret
80106ec5 sys_setpath
80107df2 vector216
80107789 vector63
8010763c vector26
80107cde vector193
80102f68 lapicinit
80107d02 vector196
80107d9e vector209
80107584 vector4
80107bca vector170
8010c690 stack
80107a32 vector136
801075b8 vector10
80107d7a vector206
80101c1c iunlock
801068de sys_sleep
80107fc6 vector255
80107c4e vector181
80106ab8 sys_getmaxmem
80107765 vector59
8010784f vector85
80107846 vector84
80109149 getatroot
80107c66 vector183
80107b46 vector159
80107dc2 vector212
80105b43 sys_link
801076f9 vector47
80107e82 vector228
801076cc vector42
80107954 vector114
80108c24 uva2ka
80107c06 vector175
80107a86 vector143
80101150 filealloc
80104c18 wakeup
801079ea vector130
80107f5a vector246
80108f44 setuseddisk
80109122 setatroot
801075af vector9
80107a7a vector142
801078d6 vector100
80107d3e vector201
80108ac6 clearpteu
80104303 myproc
80106f90 tvinit
80108fd1 getvcfs
8010776e vector60
80107621 vector23
80101ae0 idup
80107ee2 vector236
80102efa kbdintr
801060ba sys_open
80107ea6 vector231
801077a4 vector66
80107657 vector29
80101fa9 readi
80107a26 vector135
801007f5 consoleintr
80104c43 kill
80107807 vector77
8010187d ialloc
8010541c strcat
80107c42 vector180
80117de4 kpgdir
80107d92 vector208
801032b2 cmostime
80107549 uartintr
80106de9 sys_getactivefsindex
80108e14 getmaxproc
801078c4 vector98
801078bb vector97
80107c12 vector176
80107cea vector194
80107672 vector32
80117de8 end
80107d26 vector199
80106a69 sys_setmaxproc
801079f6 vector131
80108dae setname
80107fa2 vector252
801013cc filewrite
80107560 vector0
8010572d argint
80106df6 sys_setatroot
80109097 getactivefs
80100cf4 exec
80107a9e vector145
80105a18 sys_write
80104f7d release
801056cb fetchstr
80107915 vector107
801076ba vector40
8010486e wait
80106a38 sys_getmaxproc
801078e8 vector102
8010b000 entrypgdir
0010000c _start
8010774a vector56
801077b6 vector68
80107596 vector6
8010c54c _binary_initcode_end
80100000 multiboot_header
801079de vector129
8010497a scheduler
801022be dirlookup
80107d0e vector197
801011f8 fileclose
8010360b begin_op
80107af2 vector152
80108533 kvmalloc
80107e9a vector230
801052de strncmp
8010769f vector37
80107d6e vector205
80107b5e vector161
801175a0 tickslock
8010402d pipewrite
8010535a strncpy
801077d1 vector71
80108b0c copyuvm
80112900 ftable
80107b52 vector160
8010575a argptr
80107de6 vector215
80107b2e vector157
80105945 sys_dup
80107942 vector112
80100554 panic
80104b05 forkret
80107c5a vector182
801054fb strtok
801075c6 vector12
801051ed memcmp
80102dab kbdgetc
801069e9 sys_setname
80107927 vector109
80107606 vector20
801045ff fork
8010772f vector53
801075f4 vector18
0000008a _binary_entryother_size
801150c0 cpus
80104e49 releasesleep
801078a9 vector95
80105041 holding
80113300 sb
80104f13 acquire
80107e6a vector226
80102659 nameiparent
8010770b vector49
801076de vector44
80114fbc lapic
80107810 vector78
80106f34 alltraps
80107bee vector173
80108d60 getname
8010796f vector117
80109345 tostring
80107834 vector82
80107e3a vector222
801075a8 vector8
80107ace vector149
8010905e setactivefs
8010194f iupdate
8010a000 data
80105176 memset
80107eb2 vector232
801038ee main
8010854a switchkvm
80108ebb setmaxdisk
8010790c vector106
80107e22 vector220
8010787c vector90
80107b76 vector163
80107eca vector234
8010380f log_write
80104dee acquiresleep
80105d2d sys_unlink
80107780 vector62
80107633 vector25
801120a0 cabinet
80107d1a vector198
8010798a vector120
8010c54c _binary_entryother_start
80102c18 kinit1
80107714 vector50
801075db vector15
80108ee1 getusedmem
80107ae6 vector151
8010783d vector83
80107873 vector89
8010786a vector88
80107109 trap
8010696f sys_uptime
80107c36 vector179
80107684 vector34
80106d69 sys_getvcfs
801076f0 vector46
801065e7 name_of_inode
80108d28 strcmp
80107a1a vector134
80107e46 vector223
801175e0 idt
801067c5 sys_getcwd
80107e0a vector218
8010421e pinit
801090cc getactivefsindex
8010896c deallocuvm
801054b8 strcspn
80107e5e vector225
801030c1 lapicid
80107c96 vector187
80104561 growproc
80104e8b holdingsleep
80115640 ncpu
80107660 vector30
8010442b userinit
801001b5 bread
801079c9 vector127
80104119 piperead
80117de0 ticks
80108e59 getmaxmem
80107cd2 vector192
80107b9a vector166
80100c97 consoleinit
801077fe vector76
801077f5 vector75
80102962 ideintr
80107cf6 vector195
80107ada vector150
8010775c vector58
80107f72 vector248
801079a5 vector123
801078b2 vector96
80107669 vector31
80107d56 vector203
80107a56 vector139
80107afe vector153
80107b82 vector164
80104cbb procdump
80107993 vector121
801074a8 uartputc
8010758d vector5
80107ba6 vector167
80107b16 vector155
80107f7e vector249
8010022c brelse
80107f8a vector250
801079ae vector124
80107930 vector110
80107d62 vector204
80101b12 ilock
8010640f sys_exec
80107a3e vector137
8010c520 _binary_initcode_start
80105674 swtch
80107f66 vector247
80107618 vector22
80107d4a vector202
8010801b seginit
80101d11 iunlockput
801077da vector72
80107741 vector55
801079c0 vector126
8010779b vector65
8010764e vector28
8010c5d6 _binary_entryother_end
80107bbe vector169
801007c5 copy_buf
801001ec bwrite
80107ebe vector233
801070ed idtinit
80104765 exit
80106847 sys_wait
80106835 sys_exit
80102384 dirlink
0000002c _binary_initcode_size
80107ab6 vector147
80104db4 initsleeplock
80106d07 sys_setactivefs
80106ae9 sys_setmaxmem
80102741 ideinit
80108773 loaduvm
801078fa vector104
80107966 vector116
80115660 ptable
80102bd7 ioapicenable
80108eff setusedmem
80108e9e getmaxdisk
801050bc popcli
8010c0d4 vectors
80107726 vector52
801075ed vector17
80107c72 vector184
801053f7 strlen
8010651c sys_pipe
801017ab iinit
80103e28 picinit
80107d86 vector207
801086eb inituvm
80107cba vector190
80107f06 vector239
801078a0 vector94
80107897 vector93
80108f26 getuseddisk
8010340c initlog
80107ca2 vector188
80105488 strchr
80112640 inputs
80107702 vector48
80102a25 iderw
80107e16 vector219
80107ac2 vector148
80107e2e vector221
80102d43 kalloc
801132a0 devsw
80106885 sys_getpid
80107822 vector80
80107bd6 vector171
80107b0a vector154
80107696 vector36
80103e58 pipealloc
8010699a sys_getname
80107ed6 vector235
80107903 vector105
80106369 sys_chdir
80113320 icache
80108e32 setmaxproc
80107aaa vector146
80107cc6 vector191
801078f1 vector103
801062c6 sys_mknod
8010310d lapicstartap
80108564 switchuvm
80105072 pushcli
80102c50 kinit2
801075bf vector11
801091b5 setpath
801075d4 vector14
801012c2 filestat
