00000000 .text
00000e27 .rodata
00000e8c .eh_frame
00001220 .data
00001280 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00001220 cvtIn
00001284 lasts.1299
00000000 printf.c
00000984 putc
000009ac printint
0000126c digits.1124
00000000 umalloc.c
00001288 base
00001290 freep
00000cf1 morecore
000000a1 strcpy
00000a61 printf
000007e5 memmove
00000874 mknod
0000092c setvc
000006dc gets
00000974 getpath
000008ac getpid
000000cf copy
00000d49 malloc
00001280 NULL
000008bc sleep
000004eb strtoul
000004ad isspace
000008f4 setmaxmem
0000096c getatroot
00000654 strtol
0000083c pipe
00000924 setuseddisk
00000964 setatroot
00000944 getvcfs
0000084c write
00000884 fstat
0000085c kill
000002ce strcat
000008dc getmaxproc
0000089c chdir
000008d4 setname
0000093c getactivefs
00000864 exec
00000834 wait
0000033a strstr
00000844 read
00000207 strncmp
0000087c unlink
000003de strtok
00000824 fork
000008cc getname
00000954 tostring
000008b4 sbrk
000008c4 uptime
00000934 setactivefs
00001280 __bss_start
0000027a memset
00000000 main
00000904 setmaxdisk
0000090c getusedmem
000001cf strcmp
000008a4 dup
0000094c getcwd
0000095c getactivefsindex
0000046a strcspn
000008ec getmaxmem
0000074d stat
00001280 _edata
00001294 _end
0000088c link
0000082c exit
0000079b atoi
00000914 setusedmem
000008fc getmaxdisk
00000255 strlen
0000086c open
0000091c getuseddisk
0000029e strchr
00000894 mkdir
000008e4 setmaxproc
00000854 close
00000c10 free
0000097c setpath
