00000000 .text
000010a7 .rodata
00001130 .eh_frame
00001500 .data
00001560 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001560 buf.1106
00000000 ulib.c
00000354 stosb
00001500 cvtIn
00001574 lasts.1270
00000000 printf.c
00000c04 putc
00000c2c printint
0000154c digits.1095
00000000 umalloc.c
00001578 base
00001580 freep
00000f71 morecore
00000379 strcpy
00000000 fmtname
00000ce1 printf
00000abd memmove
00000b4c mknod
000009b4 gets
00000b84 getpid
000003a7 copy
00000fc9 malloc
00001570 NULL
00000b94 sleep
000007c3 strtoul
00000785 isspace
00000bcc setmaxmem
0000092c strtol
00000b14 pipe
00000bfc setuseddisk
00000b24 write
00000b5c fstat
00000b34 kill
000005a6 strcat
00000bb4 getmaxproc
00000b74 chdir
00000bac setname
00000b3c exec
00000b0c wait
00000612 strstr
00000b1c read
000004df strncmp
00000b54 unlink
000006b6 strtok
00000afc fork
00000ba4 getname
00000b8c sbrk
00000b9c uptime
00001560 __bss_start
00000552 memset
000002fd main
00000bdc setmaxdisk
00000be4 getusedmem
000004a7 strcmp
00000b7c dup
00000742 strcspn
00000bc4 getmaxmem
00000a25 stat
00001560 _edata
00001584 _end
00000b64 link
000000ad ls
00000b04 exit
00000a73 atoi
00000bec setusedmem
00000bd4 getmaxdisk
0000052d strlen
00000b44 open
00000bf4 getuseddisk
00000576 strchr
00000b6c mkdir
00000bbc setmaxproc
00000b2c close
00000e90 free
