00000000 .text
00001b40 .rodata
00001c80 .eh_frame
00002260 .data
000022e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000022e0 buf.1205
00000000 ulib.c
00000dc4 stosb
00002280 cvtIn
00002348 lasts.1283
00000000 printf.c
0000169c putc
000016c4 printint
000022cc digits.1108
00000000 umalloc.c
0000234c base
00002354 freep
00001a09 morecore
00000de9 strcpy
00001779 printf
0000152d memmove
000015bc mknod
00000480 execcmd
00001674 setvc
00001424 gets
000015f4 getpid
0000091f parsepipe
000007bf parsecmd
000005c9 backcmd
00000e17 copy
0000074e peek
000009a3 parseredirs
00000610 gettoken
00001a61 malloc
00002344 NULL
00001604 sleep
00002260 whitespace
00001233 strtoul
000011f5 isspace
0000163c setmaxmem
00000268 atroot
0000045b fork1
00000ce4 nulterminate
0000139c strtol
00001584 pipe
0000166c setuseddisk
0000020b getcmd
0000168c getvcfs
00001594 write
000015cc fstat
000015a4 kill
00001016 strcat
00001624 getmaxproc
000015e4 chdir
0000084b parseline
0000161c setname
00000000 runcmd
00000acb parseblock
00001684 getactivefs
000015ac exec
0000157c wait
00002266 symbols
00001082 strstr
0000158c read
00000f4f strncmp
00000b9f parseexec
000015c4 unlink
00000435 panic
00001126 strtok
0000156c fork
00001614 getname
000015fc sbrk
0000160c uptime
0000167c setactivefs
000022e0 __bss_start
00000fc2 memset
000002ae main
0000164c setmaxdisk
00002360 cabinet
00001654 getusedmem
00000f17 strcmp
000015ec dup
00001694 getcwd
00000529 pipecmd
000004be redircmd
000011b2 strcspn
00001634 getmaxmem
00001495 stat
000022e0 _edata
000024f0 _end
000015d4 link
00001574 exit
000014e3 atoi
0000165c setusedmem
00001644 getmaxdisk
00000f9d strlen
000015b4 open
00001664 getuseddisk
00000fe6 strchr
000015dc mkdir
0000162c setmaxproc
0000159c close
00000579 listcmd
00001928 free
