00000000 .text
00001c94 .rodata
00001e0c .eh_frame
00002420 .data
000024a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000024a0 buf.1253
00000000 ulib.c
00000ee8 stosb
00002440 cvtIn
00002508 lasts.1299
00000000 printf.c
000017f0 putc
00001818 printint
0000248c digits.1124
00000000 umalloc.c
0000250c base
00002514 freep
00001b5d morecore
00000f0d strcpy
000018cd printf
00001651 memmove
000016e0 mknod
000005a3 execcmd
00001798 setvc
00001548 gets
000017e0 getpath
00001718 getpid
00000a42 parsepipe
000008e2 parsecmd
000006ec backcmd
00000f3b copy
00000871 peek
00000ac6 parseredirs
00000733 gettoken
00001bb5 malloc
00002504 NULL
00001728 sleep
00002420 whitespace
00001357 strtoul
00001319 isspace
00001760 setmaxmem
0000057e fork1
000017d8 getatroot
00000e07 nulterminate
000014c0 strtol
000016a8 pipe
00001790 setuseddisk
000017d0 setatroot
00000360 getcmd
000017b0 getvcfs
000016b8 write
000016f0 fstat
000016c8 kill
0000113a strcat
00001748 getmaxproc
00001708 chdir
0000096e parseline
00001740 setname
0000010e runcmd
00000bee parseblock
000017a8 getactivefs
000016d0 exec
000016a0 wait
00002426 symbols
000011a6 strstr
000016b0 read
00000000 isfscmd
00001073 strncmp
00000cc2 parseexec
000016e8 unlink
00000558 panic
0000124a strtok
00001690 fork
00001738 getname
000017c0 tostring
00001720 sbrk
00001730 uptime
000017a0 setactivefs
000024a0 __bss_start
000010e6 memset
000003bd main
00001770 setmaxdisk
00002520 cabinet
00001778 getusedmem
0000103b strcmp
00001710 dup
000017b8 getcwd
0000064c pipecmd
000005e1 redircmd
000017c8 getactivefsindex
000012d6 strcspn
00001758 getmaxmem
000015b9 stat
000024a0 _edata
00002ac0 _end
00000042 ifsafepath
000016f8 link
00001698 exit
00001607 atoi
00001780 setusedmem
00001768 getmaxdisk
000010c1 strlen
000016d8 open
00001788 getuseddisk
0000110a strchr
00001700 mkdir
00001750 setmaxproc
000016c0 close
0000069c listcmd
00001a7c free
000017e8 setpath
