00000000 .text
00001b30 .rodata
00001c6c .eh_frame
00002240 .data
000022c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000022c0 buf.1220
00000000 ulib.c
00000d94 stosb
00002260 cvtIn
00002328 lasts.1292
00000000 printf.c
0000168c putc
000016b4 printint
000022ac digits.1117
00000000 umalloc.c
0000232c base
00002334 freep
000019f9 morecore
00000db9 strcpy
00001769 printf
000014fd memmove
0000158c mknod
0000044e execcmd
00001644 setvc
000013f4 gets
000015c4 getpid
000008ed parsepipe
0000078d parsecmd
00000597 backcmd
00000de7 copy
0000071c peek
00000971 parseredirs
000005de gettoken
00001a51 malloc
00002324 NULL
000015d4 sleep
00002240 whitespace
00001203 strtoul
000011c5 isspace
0000160c setmaxmem
00000429 fork1
00001684 getatroot
00000cb2 nulterminate
0000136c strtol
00001554 pipe
0000163c setuseddisk
0000167c setatroot
0000020b getcmd
0000165c getvcfs
00001564 write
0000159c fstat
00001574 kill
00000fe6 strcat
000015f4 getmaxproc
000015b4 chdir
00000819 parseline
000015ec setname
00000000 runcmd
00000a99 parseblock
00001654 getactivefs
0000157c exec
0000154c wait
00002246 symbols
00001052 strstr
0000155c read
00000f1f strncmp
00000b6d parseexec
00001594 unlink
00000403 panic
000010f6 strtok
0000153c fork
000015e4 getname
0000166c tostring
000015cc sbrk
000015dc uptime
0000164c setactivefs
000022c0 __bss_start
00000f92 memset
00000268 main
0000161c setmaxdisk
00002340 cabinet
00001624 getusedmem
00000ee7 strcmp
000015bc dup
00001664 getcwd
000004f7 pipecmd
0000048c redircmd
00001674 getactivefsindex
00001182 strcspn
00001604 getmaxmem
00001465 stat
000022c0 _edata
000024e0 _end
000015a4 link
00001544 exit
000014b3 atoi
0000162c setusedmem
00001614 getmaxdisk
00000f6d strlen
00001584 open
00001634 getuseddisk
00000fb6 strchr
000015ac mkdir
000015fc setmaxproc
0000156c close
00000547 listcmd
00001918 free
