00000000 .text
00000ea8 .rodata
00000f28 .eh_frame
000012c0 .data
00001320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 vctest.c
00000000 ulib.c
000000fc stosb
000012c0 cvtIn
00001324 lasts.1299
00000000 printf.c
00000a04 putc
00000a2c printint
0000130c digits.1124
00000000 umalloc.c
00001328 base
00001330 freep
00000d71 morecore
00000121 strcpy
00000ae1 printf
00000865 memmove
000008f4 mknod
000009ac setvc
0000075c gets
000009f4 getpath
0000092c getpid
0000014f copy
00000dc9 malloc
00001320 NULL
0000093c sleep
0000056b strtoul
0000052d isspace
00000974 setmaxmem
000009ec getatroot
000006d4 strtol
000008bc pipe
000009a4 setuseddisk
000009e4 setatroot
000009c4 getvcfs
000008cc write
00000904 fstat
000008dc kill
0000034e strcat
0000095c getmaxproc
0000091c chdir
00000954 setname
000009bc getactivefs
000008e4 exec
000008b4 wait
000003ba strstr
000008c4 read
00000287 strncmp
000008fc unlink
0000045e strtok
000008a4 fork
0000094c getname
000009d4 tostring
00000934 sbrk
00000944 uptime
000009b4 setactivefs
00001320 __bss_start
000002fa memset
00000000 main
00000984 setmaxdisk
0000098c getusedmem
0000024f strcmp
00000924 dup
000009cc getcwd
000009dc getactivefsindex
000004ea strcspn
0000096c getmaxmem
000007cd stat
00001320 _edata
00001334 _end
0000090c link
000008ac exit
0000081b atoi
00000994 setusedmem
0000097c getmaxdisk
000002d5 strlen
000008ec open
0000099c getuseddisk
0000031e strchr
00000914 mkdir
00000964 setmaxproc
000008d4 close
00000c90 free
000009fc setpath
