00000000 .text
00000e78 .rodata
00000ef8 .eh_frame
00001280 .data
000012e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 vctest.c
00000000 ulib.c
000000fc stosb
00001280 cvtIn
000012e4 lasts.1283
00000000 printf.c
000009d4 putc
000009fc printint
000012cc digits.1108
00000000 umalloc.c
000012e8 base
000012f0 freep
00000d41 morecore
00000121 strcpy
00000ab1 printf
00000865 memmove
000008f4 mknod
000009ac setvc
0000075c gets
0000092c getpid
0000014f copy
00000d99 malloc
000012e0 NULL
0000093c sleep
0000056b strtoul
0000052d isspace
00000974 setmaxmem
000006d4 strtol
000008bc pipe
000009a4 setuseddisk
000009c4 getvcfs
000008cc write
00000904 fstat
000008dc kill
0000034e strcat
0000095c getmaxproc
0000091c chdir
00000954 setname
000009bc getactivefs
000008e4 exec
000008b4 wait
000003ba strstr
000008c4 read
00000287 strncmp
000008fc unlink
0000045e strtok
000008a4 fork
0000094c getname
00000934 sbrk
00000944 uptime
000009b4 setactivefs
000012e0 __bss_start
000002fa memset
00000000 main
00000984 setmaxdisk
0000098c getusedmem
0000024f strcmp
00000924 dup
000009cc getcwd
000004ea strcspn
0000096c getmaxmem
000007cd stat
000012e0 _edata
000012f4 _end
0000090c link
000008ac exit
0000081b atoi
00000994 setusedmem
0000097c getmaxdisk
000002d5 strlen
000008ec open
0000099c getuseddisk
0000031e strchr
00000914 mkdir
00000964 setmaxproc
000008d4 close
00000c60 free
