00000000 .text
00000f4f .rodata
00000fc8 .eh_frame
00001380 .data
000013e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001d4 stosb
00001380 cvtIn
000013e4 lasts.1283
00000000 printf.c
00000aac putc
00000ad4 printint
000013cc digits.1108
00000000 umalloc.c
000013e8 base
000013f0 freep
00000e19 morecore
000001f9 strcpy
00000b89 printf
0000093d memmove
000009cc mknod
00000a84 setvc
00000834 gets
00000a04 getpid
00000227 copy
00000e71 malloc
000013e0 NULL
00000a14 sleep
00000643 strtoul
00000605 isspace
00000a4c setmaxmem
000007ac strtol
00000994 pipe
00000a7c setuseddisk
00000a9c getvcfs
000009a4 write
000009dc fstat
000009b4 kill
00000426 strcat
00000a34 getmaxproc
000009f4 chdir
00000a2c setname
00000a94 getactivefs
000009bc exec
0000098c wait
00000492 strstr
0000099c read
0000035f strncmp
000009d4 unlink
00000000 wc
00000536 strtok
0000097c fork
00000a24 getname
00000a0c sbrk
00000a1c uptime
00000a8c setactivefs
000013e0 __bss_start
000003d2 memset
000000fd main
00000a5c setmaxdisk
00000a64 getusedmem
00000327 strcmp
000009fc dup
00000aa4 getcwd
000005c2 strcspn
00000a44 getmaxmem
00001400 buf
000008a5 stat
000013e0 _edata
00001600 _end
000009e4 link
00000984 exit
000008f3 atoi
00000a6c setusedmem
00000a54 getmaxdisk
000003ad strlen
000009c4 open
00000a74 getuseddisk
000003f6 strchr
000009ec mkdir
00000a3c setmaxproc
000009ac close
00000d38 free
