00000000 .text
00000dbf .rodata
00000e00 .eh_frame
00001180 .data
000011e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00001180 cvtIn
000011e4 lasts.1292
00000000 printf.c
0000091c putc
00000944 printint
000011cc digits.1117
00000000 umalloc.c
000011e8 base
000011f0 freep
00000c89 morecore
00000049 strcpy
000009f9 printf
0000078d memmove
0000081c mknod
000008d4 setvc
00000684 gets
00000854 getpid
00000077 copy
00000ce1 malloc
000011e0 NULL
00000864 sleep
00000493 strtoul
00000455 isspace
0000089c setmaxmem
00000914 getatroot
000005fc strtol
000007e4 pipe
000008cc setuseddisk
0000090c setatroot
000008ec getvcfs
000007f4 write
0000082c fstat
00000804 kill
00000276 strcat
00000884 getmaxproc
00000844 chdir
0000087c setname
000008e4 getactivefs
0000080c exec
000007dc wait
000002e2 strstr
000007ec read
000001af strncmp
00000824 unlink
00000386 strtok
000007cc fork
00000874 getname
000008fc tostring
0000085c sbrk
0000086c uptime
000008dc setactivefs
000011e0 __bss_start
00000222 memset
00000000 main
000008ac setmaxdisk
000008b4 getusedmem
00000177 strcmp
0000084c dup
000008f4 getcwd
00000904 getactivefsindex
00000412 strcspn
00000894 getmaxmem
000006f5 stat
000011e0 _edata
000011f4 _end
00000834 link
000007d4 exit
00000743 atoi
000008bc setusedmem
000008a4 getmaxdisk
000001fd strlen
00000814 open
000008c4 getuseddisk
00000246 strchr
0000083c mkdir
0000088c setmaxproc
000007fc close
00000ba8 free
