00000000 .text
00000dcf .rodata
00000e10 .eh_frame
000011a0 .data
00001200 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
000011a0 cvtIn
00001204 lasts.1299
00000000 printf.c
0000092c putc
00000954 printint
000011ec digits.1124
00000000 umalloc.c
00001208 base
00001210 freep
00000c99 morecore
00000049 strcpy
00000a09 printf
0000078d memmove
0000081c mknod
000008d4 setvc
00000684 gets
0000091c getpath
00000854 getpid
00000077 copy
00000cf1 malloc
00001200 NULL
00000864 sleep
00000493 strtoul
00000455 isspace
0000089c setmaxmem
00000914 getatroot
000005fc strtol
000007e4 pipe
000008cc setuseddisk
0000090c setatroot
000008ec getvcfs
000007f4 write
0000082c fstat
00000804 kill
00000276 strcat
00000884 getmaxproc
00000844 chdir
0000087c setname
000008e4 getactivefs
0000080c exec
000007dc wait
000002e2 strstr
000007ec read
000001af strncmp
00000824 unlink
00000386 strtok
000007cc fork
00000874 getname
000008fc tostring
0000085c sbrk
0000086c uptime
000008dc setactivefs
00001200 __bss_start
00000222 memset
00000000 main
000008ac setmaxdisk
000008b4 getusedmem
00000177 strcmp
0000084c dup
000008f4 getcwd
00000904 getactivefsindex
00000412 strcspn
00000894 getmaxmem
000006f5 stat
00001200 _edata
00001214 _end
00000834 link
000007d4 exit
00000743 atoi
000008bc setusedmem
000008a4 getmaxdisk
000001fd strlen
00000814 open
000008c4 getuseddisk
00000246 strchr
0000083c mkdir
0000088c setmaxproc
000007fc close
00000bb8 free
00000924 setpath
